org.gradle.java.home=/usr/lib/jvm/java-1.25.0-openjdk-amd64
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

java_version=25
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27)
neo_version=26.1.2.61-beta
neo_version_range=[26.1,)
loader_version_range=[4,)

ae2_version=26.1.8-alpha

mod_id=ae2_pattern_restocker
mod_name=AE2 Pattern Restocker
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.vaded.ae2patternrestocker
mod_authors=Vaded
mod_description=Enhances the AE2 Pattern Encoding Terminal: auto-refills blank patterns from ME storage when encoding, and adds a button to convert encoded patterns back to blank.
