org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.229
neo_version_range=[21.1,)
loader_version_range=[4,)

ae2_version=19.2.17

mod_id=ae2_pattern_restocker
mod_name=AE2 Pattern Restocker
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.vaded.ae2patternrestocker
mod_authors=Vaded
mod_description=Enhances the AE2 Pattern Encoding Terminal: auto-refills blank patterns from ME storage when encoding, and adds a button to convert encoded patterns back to blank.
