org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27)
neo_version=26.1.2.61-beta
neo_version_range=[26.1,)
loader_version_range=[4,)

ae2_version=26.1.8-alpha

mod_id=ae2_pattern_restocker
mod_name=AE2 Pattern Restocker
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.vaded.ae2patternrestocker
mod_authors=Vaded
mod_description=When encoding an AE2 pattern, automatically refills the blank pattern slot from the ME network if the slot is empty.
